;不要随意改变关键字，否则会导致出错
;acl4SSR规则
;加速 https://github.boki.moe/ (在此模式下，任天堂流量直连，其他拒绝)
;去广告：支持 (因为除了任天堂直连，其他基本都拒绝了)
;自动测速：不支持 (任天堂直连，其他拒绝，无需测速)
;微软分流：不支持 (已禁用，因为只连接任天堂)
;苹果分流：不支持 (已禁用，因为只连接任天堂)
;增强中国IP段：不支持 (已禁用，因为只连接任天堂)
;增强国外GFW：不支持 (已禁用，因为只连接任天堂)

;自定义
; ⚡️ 任天堂的流量，现在直接连接（DIRECT）！⚡️
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Nintendo/Nintendo.list

; ⚡️ 所有不属于任天堂的流量，都将通过FINAL规则被拒绝 ⚡️
ruleset=🐟 漏网之鱼,[]FINAL

;设置规则标志位
enable_rule_generator=true
overwrite_original_rules=true

;设置分组标志位
; 任天堂现在是直连，不需要特定的代理节点分组了。
; REJECT组仍然需要，用于处理FINAL规则。
custom_proxy_group=REJECT`reject` ; 这个组就是用来拒绝所有不该连接的流量的
custom_proxy_group=🐟 漏网之鱼`select`[]REJECT ; 最终的“漏网之鱼”组直接指向REJECT

;设置分组标志位
