[风俗]
;不要随意改变关键字，否则会导致错误
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

; 习惯
规则集规则集=🎯日本节点,https://raw.githubusercontent.com/NTPlay4/CustomRule/refs/heads/main/JapanRule.list
规则集规则集=🚀 节点选择,https://raw.githubusercontent.com/NTPlay4/CustomRule/refs/heads/main/CustomRule.list
规则集规则集=🎯全球直连，https://raw.githubusercontent.com/dler-io/Rules/refs/heads/main/Clash/Provider/Special.yaml


;设置规则标志位
规则集规则集=🎯全球直连，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
规则集规则集=🎯全球直连，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
规则集= 🛑广告拦截， https : //raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
规则集=🍃应用净化，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
规则集规则集=📢 谷歌FCM，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
规则集规则集=🎯全球直连，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
规则集规则集=🎯全球直连，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
规则集规则集=Ⓜ️微软Bing，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
规则集规则集=Ⓜ️微软云盘，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
规则集规则集=Ⓜ️微软服务，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
规则集规则集=🍎苹果服务，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
规则集规则集=📲电报消息，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
规则集=💬OpenAi，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
规则集=🎶网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
规则集=🎮游戏平台，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
规则集​​​​​= 🎮游戏平台，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
规则集​​​​​= 🎮游戏平台，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
规则集=🎮游戏平台，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
规则集​​​​​= 🎮游戏平台，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
规则集规则集= 📹油管视频，https : //raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
规则集规则集=🎥奈飞视频，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
规则集规则集=📺巴哈姆特，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
规则集规则集=📺哔哩哔哩，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
规则集规则集=📺哔哩哔哩，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
规则集规则集=🌏国内媒体，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
规则集=🌍国外媒体，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
规则集规则集=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯全球直连，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
规则集规则集=🎯全球直连，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
规则集规则集=🎯全球直连，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
规则集规则集=🎯全球直连，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯全球直连,[]GEOIP,LAN
规则集规则集=🎯全球直连,[]GEOIP,CN
规则集规则集=🐟漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
自定义_代理_组自定义_代理_ 组=🚀节点选择`select`[]♻️自动选择`[]🇭🇰香港节点`[]🇨🇳台湾节点`[]🇸🇬狮城节点`[]🇯🇵日本节点`[]🇺🇲美国节点` []🇰🇷韩国节点`[]🚀手动切换`[]DIRECT
自定义代理组​​​​​​​​​​​​​= 🚀手动切换`选择`.*
自定义代理组​​​​​​​​​​​​​= ♻️自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
自定义代理组​​​​​​​​​​​​​​=📲 电报消息`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
自定义代理组​​​​​​​​​​​​​​=💬 OpenAi`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
自定义代理组​​​​​​​​​​​​​​=📹 油管视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
自定义代理组​​​​​​​​​​​​​​=🎥 奈飞视频`select`[]🎥 奈飞节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
自定义代理组​​​​​​​​​​​​​​=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
自定义代理组​​​​​​​​​​​​​​=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇨🇳 台湾节点`[]🇭🇰 香港节点
自定义代理组​​​​​​​​​​​​​​=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
自定义代理组​​​​​​​​​​​​​​=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换
自定义代理组​​​​​​​​​​​​​​=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
自定义代理组​​​​​​​​​​​​​​=Ⓜ️ 微软Bing`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
自定义代理组​​​​​​​​​​​​​​=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
自定义代理组​​​​​​​​​​​​​​custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳台湾节点`[]🇸🇬 狮城节点`[]🇯 🇵日本节点`[]🇰🇷韩国节点`[]🚀 手动切换
自定义代理组​​​​​​​​​​​​​​=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
自定义代理组​​​​​​​​​​​​​​=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
自定义代理组​​​​​​​​​​​​​​=🎶 网易音乐`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`(网易|音乐|解锁|Music|NetEase)
自定义代理组​​​​​​​​​​​​​​=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
自定义代理组​​​​​​​​​​​​​​=🛑 广告拦截`select`[]REJECT`[]DIRECT
自定义代理组​​​​​​​​​​​​​​=🍃 应用净化`select`[]REJECT`[]DIRECT
自定义代理组​​​​​​​​​​​​​​=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换
自定义代理组​​​​​​​​​​​​​​=🇭🇰 香港节点`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`300,,50
自定义代理组​​​​​​​​​​​​​​=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
自定义代理组​​​​​​​​​​​​​​=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
自定义代理组​​​​​​​​​​​​​​=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
自定义代理组​​​​​​​​​​​​​​=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
自定义代理组​​​​​​​​​​​​​​=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
自定义代理组​​​​​​​​​​​​​​=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
;设置分组标志位

启用规则生成器​​​​​​​​​​​​​​​​​=true
覆盖原来的规则​​​​​​​​​​​​​​​​​​​​=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
