;不要随意改变关键字，否则会导致出错
;acl4SSR规则
;加速 https://github.boki.moe/ (在此模式下，仅加速任天堂相关流量)
;去广告：支持 (因为除了任天堂，其他基本都拒绝了)
;自动测速：支持 (只为任天堂节点组服务)
;微软分流：不支持 (已禁用，因为只连接任天堂)
;苹果分流：不支持 (已禁用，因为只连接任天堂)
;增强中国IP段：不支持 (已禁用，因为只连接任天堂)
;增强国外GFW：不支持 (已禁用，因为只连接任天堂)

;自定义
; ⚡️ 仅保留任天堂规则，其他所有规则都被排除 ⚡️
ruleset=🎮 Nintendo,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list

; ⚡️ 所有不属于任天堂的流量，都将通过FINAL规则被拒绝 ⚡️
ruleset=🐟 漏网之鱼,[]FINAL

;设置规则标志位
enable_rule_generator=true
overwrite_original_rules=true

;设置分组标志位
; 仅保留任天堂节点组，并创建一个REJECT组来处理所有非任天堂流量
custom_proxy_group=🎮 Nintendo`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.nintendo.com`300,,50
custom_proxy_group=REJECT`reject` ; 这个组就是用来拒绝所有不该连接的流量的
custom_proxy_group=🐟 漏网之鱼`select`[]REJECT ; 最终的“漏网之鱼”组直接指向REJECT

;设置分组标志位
